{
  "name": "capture-app",
  "homepage": ".",
  "version": "34.1.0",
  "cacheVersion": "1",
  "private": false,
  "dependencies": {
    "@dhis2/app-runtime": "^2.2.1",
    "@dhis2/d2-i18n": "^1.0.6",
    "@dhis2/d2-icons": "^1.0.1",
    "@dhis2/d2-ui-app": "^2.0.0",
    "@dhis2/d2-ui-org-unit-tree": "^6.1.0",
    "@dhis2/d2-ui-rich-text": "^6.1.0",
    "@dhis2/d2-ui-sharing-dialog": "^6.5.8",
    "@dhis2/ui-core": "^3.12.0",
    "@dhis2/ui-widgets": "^2.0.2",
    "@material-ui/core": "3.3.1",
    "@material-ui/icons": "3",
    "@redux-offline/redux-offline": "^2.5.1",
    "autosuggest-highlight": "^3.1.1",
    "classnames": "^2.2.5",
    "connected-react-router": "^6.4.0",
    "create-react-class": "^15.6.3",
    "d2": "29.1.5",
    "d2-manifest": "^1.0.0",
    "d2-utilizr": "^0.2.15",
    "date-fns": "^1.29.0",
    "draft-js": "^0.10.5",
    "fake-indexeddb": "^2.1.1",
    "history": "^4.9.0",
    "http-proxy-middleware": "^0.19.1",
    "husky": "^2.4.1",
    "jest-localstorage-mock": "^2.4.0",
    "jquery": "^3.4.1",
    "leaflet": "^1.5.1",
    "leaflet-draw": "^1.0.4",
    "lodash": "^4.17.15",
    "lodash.isequal": "^4.5.0",
    "loglevel": "^1.6.3",
    "moment": "^2.22.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-addons-update": "^15.6.2",
    "react-autosuggest": "^9.4.3",
    "react-dnd": "^8.0.2",
    "react-dnd-html5-backend": "^8.0.2",
    "react-dom": "^16.8.6",
    "react-event-listener": "0.5.1",
    "react-html-parser-ultimate": "^1.0.7",
    "react-infinite-calendar": "^2.3.1",
    "react-jss": "^8.6.1",
    "react-leaflet": "^2.4.0",
    "react-leaflet-draw": "^0.19.0",
    "react-leaflet-search-unpolyfilled": "^0.1.0",
    "react-popper": "^1.3.3",
    "react-redux": "6",
    "react-router": "^5.0.1",
    "react-rte": "^0.16.1",
    "react-scripts": "3.0.1",
    "react-select": "^1.2.1",
    "react-select-fast-filter-options": "^0.2.3",
    "react-transform-tree": "^1.0.35",
    "react-virtualized": "^9.18.5",
    "react-virtualized-select": "^3.1.3",
    "redux": "^4.0.1",
    "redux-batched-actions": "^0.2.1",
    "redux-logger": "^3.0.6",
    "redux-observable": "^0.18.0",
    "reselect": "^3.0.1",
    "rxjs": "^5.5.10",
    "terser": "^4.0.0",
    "typeface-roboto": "^0.0.54",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "manualBuild": "node verifyCacheVersion.js && yarn localize && d2-manifest package.json ./public/manifest.webapp && REACT_APP_DHIS2_BASE_URL='../../..' react-scripts build && mkdirp buildzip/ && pushd build && bestzip ../buildzip/NewCaptureApp.zip * && popd",
    "start": "react-scripts start",
    "build": "node verifyCacheVersion.js && yarn localize && d2-manifest package.json ./public/manifest.webapp && GENERATE_SOURCEMAP=false react-scripts build && cp ./package.json ./build/package.json",
    "test": "react-scripts test",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject",
    "add-flow-types": "flow-typed install",
    "extract-pot": "d2-i18n-extract -p src/ -o i18n/",
    "localize": "yarn extract-pot && d2-i18n-generate -n default -p ./i18n/ -o ./src/locales/",
    "prestart": "node verifyCacheVersion.js && yarn localize && d2-manifest package.json ./public/manifest.webapp",
    "docs": "NODE_ENV=development jsdoc -c jsdoc-conf.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn extract-pot && git add -A ."
    }
  },
  "devDependencies": {
    "@dhis2/d2-i18n-extract": "^1.0.8",
    "@dhis2/d2-i18n-generate": "^1.1.1",
    "bestzip": "^2.1.4",
    "docdash": "^1.1.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint-config-dhis2": "^3.0.7",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.17.3",
    "expose-loader": "^0.7.5",
    "flow-bin": "^0.118.0",
    "jsdoc": "^3.6.2",
    "jsdoc-babel": "^0.5.0",
    "jsdoc-export-default-interop": "^0.3.1",
    "mkdirp": "^0.5.1",
    "redux-devtools-extension": "^2.13.2"
  },
  "manifest.webapp": {
    "version": "1.0.5",
    "name": "Capture",
    "description": "Capture App",
    "launch_path": "index.html",
    "icons": {
      "16": "assets/icons/track16.png",
      "48": "assets/icons/track48.png",
      "128": "assets/icons/track128.png"
    },
    "developer": {
      "name": "HISP",
      "url": "http://dhis2.org"
    },
    "default_locale": "en",
    "activities": {
      "dhis": {
        "href": ".."
      }
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
