{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "jsx": "react"
  },
  "include": ["src"],
  "exclude": ["**/*.js", "**/*.jsx"],
  "paths": {
    "capture-core": ["./src/core_modules/capture-core"],
    "capture-core-ui": ["./src/core_modules/capture-core-ui"],
    "capture-core-utils": ["./src/core_modules/capture-core-utils"]
  }
}
